[package]
name = "gecko-server"
version = "0.1.0"
edition = "2021"

[[bin]]
name = "server"
path = "./cmd/main.rs"

[dependencies]
gecko-common = { path = "../common" }
tokio = { version = "1", features = ["full"] }
regex = "1.5"
thiserror = "1.0.30"
anyhow = "1.0.53"
serde = { version = "1", features = ["derive"] }
rmp-serde = "1.0.0"
serde_yaml = "0.8"
log = "0.4.14"
crc32fast = "1.3.2"
bitvec = "1"
